@keyframes movee {
    0%   {left:0px; top:0px;}
    25%  {left:10px; top:10px;}
    50%  {right: 15px; top:15px;}
    75%  {left: -15px; top:10px;}
    87%  {right:5px; top:5px;}
    100% {left:0px; top:0px;}
}

@keyframes makram {
    0%   {width: 100px; opacity: .5;}
    25%   {width: 200px;}
    50%  {width: 300px;}
    75%   {width: 400px;}
    100% {width: 500px; opacity: 1;}
}

body, *{
    margin: 0;
    padding: 0;
}
.circle{
    /* transition:  5s ease; */
    transition:  2s;
    transition-timing-function: linear;
}

.circle:hover{
    animation :movee 4s infinite ;
    /* transform: scale(1.1); */
}
#module{
  /* display: flex; */
  /* justify-content: center; */
  /* gap: 3%; */
}

.header{
    background-color: black;
    color: #fff;
    padding: 5%;
    text-align: center;
    padding-bottom: 10%;
}

.header-img{
    border-radius: 50%;
    object-fit: cover;
    position: relative;
    margin-top: 5%;  
    align-items :center; 
}

.circle-div{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #fff;
    display: inline-block;
    opacity: .07;
   
}
.div1{
    position: absolute;
    left: 30%;
    bottom: 50px;
}
.div2{
    width: 200px;
    height: 200px;
    position: absolute;
    left: 55%;
    bottom: 70px;
}
.div3{
    width: 100px;
    height: 100px;
    position: absolute;
    left: 80%;
    bottom: 280px;
}
.div4{
    width: 100px;
    height: 100px;
    position: absolute;
    left: 15%;
    top:  50px;
}

.header h1{
    /* margin: 4%; */
    font-size: 69px;
    font-family: "Italiana", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.arizonia-regular {
        font-family: "Arizonia", cursive;
        font-weight: 200;
        font-style: normal;
        font-size: 75px;
      }

.header h2{
    font-family: sans-serif;
    font-weight: 100;
    font-size:medium;
    color: #b1b1b1; 
       
}

.pro{
    text-align: center;
    margin-top: 10%;
    font-size: larger;
    color: gray;
}

.info{
    /* padding: 5%; */
    height: 100px;
    /* background-color: #b1b1b1; */
    margin:  auto;
    text-align: center;
    padding-bottom: 5px;
    font-family: sans-serif; 
}

.info h2{
    font-size: xx-large;
    margin-bottom: 15px;
}

.info p{
    color: gray;
}

.after-header{
    position: relative;
    padding-bottom: 30%;
    margin-top: 7%;
    overflow:hidden;
}


.infomations {
    background-color: rgba(251, 132, 132, 0.508);
    /* height: 250px; */
    width: 50%;
    /* margin: auto; */
    padding: 5%;
    padding-bottom: 0;
    margin:5px auto 100px ;
    opactiy: 4px;
    border-radius: 50px;  
   font-family: sans-serif;
   font-weight: 100;
   font-size: larger;
    
  }
  .fade-in {
   
    opactiy:0;
    transform: translateY(40%);
    transition: all 2s ease-out;
  }

  .activee {
    opacity: 4;
    transform: translateY(0);
  }
 

  .fade-in1 {
    background: rgba(247, 240, 110, 0.3);
    border-radius: 50%;
    height: 200px;
    width: 200px;
    margin-bottom: 100px;
    opactiy:0;
    /* transform: translateY(40%); */
    transform: scale(0);
    transition: all 4s ease-out;
    position: absolute;
    top: 10px;
    left: 20px;
  }
  .f3{
    background: rgba(142, 220, 249, 0.3);
    height: 280px;
    width: 280px;
    left: 200px;
    top: 400px;
  }
  .f2{
    background: rgba(247, 157, 229, 0.3);
    height: 400px;
    width: 400px;
    left: 900px;
    top: 500px;
  }

   .f4{
    background: none;
    /* height: 400px;
    width: 400px; */
    left: 300px;
    top: 90%;
  }
  .f5{
    background: rgba(249, 160, 131, 0.3);
    height: 280px;
    width: 280px;
    left: 980px;
    top: 90px;
  }
  .f6{
    background: rgba(134, 101, 242, 0.3);
    height: 80px;
    width: 80px;
    left: 90%;
    top: 10px;
  }
  
  .active {
    opacity: .5;
    transform: scale(1.1);
  }

  .one-image{
    background-color: black;

  }

  .one-image img{
    width: 60%;
    height: 600px;
    margin: 5% 15%;
    object-fit: cover;
  }

  .some-text{
    margin: 20%;
  }

  .photo{
    color: rgb(136, 4, 4);
    text-align: center;
    margin: 15px;
  }

  .pics {
   display: grid;
   justify-items: stretch;
   grid-template-columns: auto auto auto auto;
   padding: 5% 0;
   gap: 20px;
   background-color: black;
   justify-content: space-evenly;
  }

  .pics img{
    width: 350px;
    height: 350px;
    border-radius: 50px;
    object-fit: cover;
  }



  .modal {
    display: none; /* Hidden by default */
    position: relative; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 800px !important;
    height: auto !important;
    object-fit: cover;
  }

  /* Add Animation */
.modal-content {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.comment{
  border-top: 1px solid #b1b1b1;
  padding: 20px 5px;
}

.comment h1{
  font-weight: 500;
}

/* hides the checkbox */
.likes {
  display: none;
}

/* changes the color when selected */
.likes:checked ~ label {
  color: red;
}


.likes ~ label{
  color: #d0cfcf;
}

/* for styling purpose only */
label {
  /* display: block; */
  /* font-size: 2em; */
}



@media screen and (max-width: 1025px) {
  .pics {
    grid-template-columns: auto auto auto ;
   }
 
.info h2{
  font-size: x-large;
}

.infomations {
  width: 80%;
  margin-top: 5%;
  font-size: medium;  
}

.header h1{
  font-size: 40px;
}
.header h2{ 
  font-size:small;
}



}


/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
    /* height: auto; */
  }
  .info h2{
    font-size: large;
}


  .infomations {
    width: 80%;
    margin-top: 5%;
    font-size: small;
    border-radius: 10px;  
  }


  .fade-in1{
    display: none;
  }
 

}





@media screen and (max-width: 500px) {
  .pics img{
    width: 450px;
    height: 300px;
  }
  .div3{
    width: 70px;
    height: 70px;
  }
  .div2{
    width: 100px;
    height: 100px;
  }

  .pics {
    grid-template-columns: auto auto ;
   }
   .close {
    position: absolute;
    top: 15px;
    right: 550px;
   }

   .modal-content {
    width: 300px !important;
    height: auto !important;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .arizonia-regular {
    font-size: 35px;
  }
 
.header h1{
  font-size: 20px;
}

.info p{
  padding:0 5%;
}
}



@media screen and (max-width: 450px) {

.header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 900px; 
}

.div1{
  left: 15%; 
  bottom: 80px;

}

.header h1{
  font-size: 40px;
}
.header h2{
  font-size: 20px;
}

}

@media screen and (max-width: 400px) {

  #gallery div  {
    height: 300px ;
   }
}

@media screen and (max-width: 330px) {

  #gallery div  {
    height: 200px ;
   }
}

